[gd_scene load_steps=4 format=3 uid="uid://brsmejqrf5l76"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_2s5px"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://scenes/slime.tscn" id="1_d5yl6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2rpx"]
radius = 49.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2s5px")

[node name="Slime" parent="." instance=ExtResource("1_d5yl6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_u2rpx")

[node name="ChlorineTimer" type="Timer" parent="."]

[connection signal="timeout" from="ChlorineTimer" to="." method="_on_chlorine_timer_timeout"]
