[gd_scene load_steps=8 format=3 uid="uid://d2nq3cmrw8qwr"]

[ext_resource type="Script" path="res://bullet.gd" id="1_wxc06"]
[ext_resource type="Texture2D" uid="uid://cv4j66nnp6him" path="res://bubbles/chlorine.png" id="2_embhl"]
[ext_resource type="Texture2D" uid="uid://dedappwbw3qpn" path="res://bubbles/hydrogen.png" id="3_ep64m"]
[ext_resource type="Texture2D" uid="uid://bb1s8yuhaxo38" path="res://bubbles/carbon.png" id="4_ahjp1"]
[ext_resource type="Texture2D" uid="uid://cmvowiobu6gix" path="res://bubbles/oxygen.png" id="5_8brbj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ktaml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_embhl")
}],
"loop": true,
"name": &"chlorine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ep64m")
}],
"loop": true,
"name": &"hydrogen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ahjp1")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8brbj")
}],
"loop": true,
"name": &"oxygen",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwprc"]
radius = 35.0571

[node name="Bullet" type="Area2D"]
top_level = true
rotation = 0.0608866
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wxc06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.0608501, 0.998146)
scale = Vector2(0.157242, 0.157092)
sprite_frames = SubResource("SpriteFrames_ktaml")
animation = &"oxygen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_wwprc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
