[gd_scene load_steps=15 format=3 uid="uid://cmwiig6i7l5qc"]

[ext_resource type="Texture2D" uid="uid://pdl0hs4a5pqs" path="res://pickups/xp/smollerphilostone_00000.png" id="1_je78m"]
[ext_resource type="Script" path="res://coin_crystal.gd" id="1_lnmfo"]
[ext_resource type="Texture2D" uid="uid://4f4mwobm7j61" path="res://pickups/xp/smollerphilostone_00001.png" id="2_51cgi"]
[ext_resource type="Texture2D" uid="uid://6x2v3rf6q60u" path="res://pickups/xp/smollerphilostone_00002.png" id="3_b8yfw"]
[ext_resource type="Texture2D" uid="uid://b51rcoe3sena1" path="res://pickups/xp/smollerphilostone_00003.png" id="4_07bf7"]
[ext_resource type="Texture2D" uid="uid://xup8gca0kaux" path="res://pickups/xp/smollerphilostone_00004.png" id="5_b1r2p"]
[ext_resource type="Texture2D" uid="uid://dtc3nag0u1yc6" path="res://pickups/xp/smollerphilostone_00005.png" id="6_k5osb"]
[ext_resource type="Texture2D" uid="uid://b7tmtxjrcbawl" path="res://pickups/xp/smollerphilostone_00006.png" id="7_jakit"]
[ext_resource type="Texture2D" uid="uid://clehs4k5a8lfl" path="res://pickups/xp/smollerphilostone_00007.png" id="8_uwm4i"]
[ext_resource type="Texture2D" uid="uid://ci1gncte8lqrj" path="res://pickups/xp/smollerphilostone_00008.png" id="9_r57p8"]
[ext_resource type="Texture2D" uid="uid://brrknfmfiynqf" path="res://pickups/xp/smollerphilostone_00009.png" id="10_bi60c"]
[ext_resource type="Script" path="res://coin_crystal_animation.gd" id="11_aiiuu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5rdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_je78m")
}, {
"duration": 1.0,
"texture": ExtResource("2_51cgi")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8yfw")
}, {
"duration": 1.0,
"texture": ExtResource("4_07bf7")
}, {
"duration": 1.0,
"texture": ExtResource("5_b1r2p")
}, {
"duration": 1.0,
"texture": ExtResource("6_k5osb")
}, {
"duration": 1.0,
"texture": ExtResource("7_jakit")
}, {
"duration": 1.0,
"texture": ExtResource("8_uwm4i")
}, {
"duration": 1.0,
"texture": ExtResource("9_r57p8")
}, {
"duration": 1.0,
"texture": ExtResource("10_bi60c")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ec67"]
radius = 15.0
height = 58.0

[node name="CoinCrystal" type="Area2D"]
top_level = true
collision_layer = 0
script = ExtResource("1_lnmfo")

[node name="CoinCrystalAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_l5rdg")
autoplay = "default"
frame = 4
frame_progress = 0.726922
script = ExtResource("11_aiiuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_6ec67")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="CoinCrystalAnimation" to="CoinCrystalAnimation" method="_on_animation_finished"]
