[gd_scene load_steps=10 format=3 uid="uid://cg8v3gnoxlrle"]

[ext_resource type="PackedScene" uid="uid://c3xyhwelbeuur" path="res://player.tscn" id="1_3f3uf"]
[ext_resource type="Script" path="res://game.gd" id="1_16jqa"]
[ext_resource type="PackedScene" uid="uid://c82wcpf0xsbso" path="res://level_up.tscn" id="3_g73d3"]
[ext_resource type="PackedScene" uid="uid://rv4vrcj037e8" path="res://boss.tscn" id="4_7xgck"]

[sub_resource type="Curve2D" id="Curve2D_gdyfh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -590, -307, 0, 0, 0, 0, 1841, -307, 0, 0, 0, 0, 1844, 1104, 0, 0, 0, 0, -590, 1108, 0, 0, 0, 0, -590, -289)
}
point_count = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ndm5"]
bg_color = Color(0.129412, 0.0862745, 0, 0.835294)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2b5i"]
bg_color = Color(0, 1, 0.0745098, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svj2v"]
bg_color = Color(0.817551, 0.221341, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="GDScript" id="GDScript_fg0sh"]
script/source = "extends CanvasLayer

	
"

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_16jqa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -81

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_bottom = 0.056
offset_left = -497.0
offset_top = -207.0
offset_right = 1791.0
offset_bottom = 994.68
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_3f3uf")]
position = Vector2(647, 411)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-647, -411)
curve = SubResource("Curve2D_gdyfh")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
position = Vector2(-590, -307)

[node name="MobSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="HUD"]
offset_left = 75.0
offset_top = 53.0
offset_right = 371.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_0ndm5")
theme_override_styles/fill = SubResource("StyleBoxFlat_g2b5i")
value = 50.0
show_percentage = false

[node name="XPBar" type="ProgressBar" parent="HUD"]
offset_left = 75.0
offset_top = 87.0
offset_right = 371.0
offset_bottom = 114.0
theme_override_styles/background = SubResource("StyleBoxFlat_0ndm5")
theme_override_styles/fill = SubResource("StyleBoxFlat_svj2v")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 1
visible = false
script = SubResource("GDScript_fg0sh")

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.231373, 0.231373, 0.623529)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -57.0
offset_right = 107.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 76
text = "GAME OVER
again?"
horizontal_alignment = 1

[node name="LevelUp" parent="." instance=ExtResource("3_g73d3")]
visible = false

[node name="BossCarbon" parent="." instance=ExtResource("4_7xgck")]
modulate = Color(0, 0.464338, 0.778787, 1)
position = Vector2(-1043, 1445)
metadata/type = "carbon"

[node name="BossChlorine" parent="." instance=ExtResource("4_7xgck")]
modulate = Color(1, 0.07, 0.07, 1)
position = Vector2(2548, -647)
metadata/type = "chlorine"

[node name="BossHydrogen" parent="." instance=ExtResource("4_7xgck")]
modulate = Color(0.877138, 8.16298e-05, 0.689773, 1)
position = Vector2(-975, -591)
metadata/type = "hydrogen"

[node name="BossOxygen" parent="." instance=ExtResource("4_7xgck")]
modulate = Color(0, 0.811944, 0.178612, 1)
position = Vector2(2306, 1688)
metadata/type = "oxygen"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="should_level_up" from="Player" to="." method="_on_player_should_level_up"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
