[gd_scene load_steps=8 format=3 uid="uid://dmvut2a2ybvcq"]

[ext_resource type="Texture2D" uid="uid://c2xw5ckd6hxwe" path="res://pickups/oxygen.png" id="1_2svj5"]
[ext_resource type="Script" path="res://item.gd" id="1_046hn"]
[ext_resource type="Texture2D" uid="uid://blby6nwufyqh6" path="res://pickups/carbon.png" id="1_dhbbl"]
[ext_resource type="Texture2D" uid="uid://b5qiukmvr6tq6" path="res://pickups/chlorine.png" id="2_u35d6"]
[ext_resource type="Texture2D" uid="uid://c7bkrnr52w48l" path="res://pickups/hydrogen.png" id="3_m4rr6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_05a0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dhbbl")
}],
"loop": true,
"name": &"carbon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u35d6")
}],
"loop": true,
"name": &"chlorine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m4rr6")
}],
"loop": true,
"name": &"hydrogen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2svj5")
}],
"loop": true,
"name": &"oxygen",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_677xy"]
radius = 46.0
height = 154.667

[node name="Area2D" type="Area2D"]
collision_layer = 0
script = ExtResource("1_046hn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999998, -2)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_05a0n")
animation = &"carbon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_677xy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
