[gd_scene load_steps=25 format=3 uid="uid://c3xyhwelbeuur"]

[ext_resource type="Script" path="res://player.gd" id="1_eev5p"]
[ext_resource type="Texture2D" uid="uid://cj2byeim5k0wg" path="res://characters/al/Untitled-Artwork-1.png" id="2_a11b3"]
[ext_resource type="Texture2D" uid="uid://db1x5ptlhecqg" path="res://characters/al/Untitled-Artwork-2.png" id="3_bqwpb"]
[ext_resource type="Texture2D" uid="uid://dekvlmbxwj52s" path="res://characters/al/Untitled-Artwork-3.png" id="4_0qm8q"]
[ext_resource type="Texture2D" uid="uid://dk8sbeptqnhtd" path="res://characters/al/Untitled-Artwork-4.png" id="5_qoj83"]
[ext_resource type="Texture2D" uid="uid://ud23xour2bi8" path="res://characters/al/Untitled-Artwork-5.png" id="6_4x3p6"]
[ext_resource type="Texture2D" uid="uid://x1868bl3hqbt" path="res://characters/al/Untitled-Artwork-6.png" id="7_j1clk"]
[ext_resource type="Texture2D" uid="uid://csf3x4skwmcbc" path="res://characters/al/Untitled-Artwork-7.png" id="8_j7nt3"]
[ext_resource type="Texture2D" uid="uid://csueybpv3fims" path="res://characters/al/Untitled-Artwork-8.png" id="9_mcemq"]
[ext_resource type="Texture2D" uid="uid://dh0fy2muafc1q" path="res://characters/al/Untitled-Artwork-9.png" id="10_8njx0"]
[ext_resource type="Texture2D" uid="uid://bratsj2jkegrh" path="res://characters/al/Untitled-Artwork-10.png" id="11_3513d"]
[ext_resource type="Texture2D" uid="uid://dt4rmanacoxtr" path="res://characters/al/Untitled-Artwork-11.png" id="12_trlh2"]
[ext_resource type="Texture2D" uid="uid://cv7125m8ugle8" path="res://characters/al/Untitled-Artwork-12.png" id="13_x6vjk"]
[ext_resource type="Texture2D" uid="uid://1xtc5nv26rcw" path="res://characters/al/Untitled-Artwork-13.png" id="14_rq36j"]
[ext_resource type="Texture2D" uid="uid://hc4wjjg0jbag" path="res://characters/al/Untitled-Artwork-14.png" id="15_hf1q4"]
[ext_resource type="Texture2D" uid="uid://bo60xxt8muvaj" path="res://characters/al/Untitled-Artwork-15.png" id="16_koarj"]
[ext_resource type="Texture2D" uid="uid://cb5uupp22nks1" path="res://characters/al/Untitled-Artwork-16.png" id="17_sqm5w"]
[ext_resource type="Texture2D" uid="uid://bt6hctlnwid10" path="res://characters/al/Untitled-Artwork-17.png" id="18_yecq4"]
[ext_resource type="Texture2D" uid="uid://8rbngvhjheyt" path="res://characters/al/Untitled-Artwork-18.png" id="19_4c8hg"]
[ext_resource type="Texture2D" uid="uid://bb1s8yuhaxo38" path="res://bubbles/carbon.png" id="20_b71mb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nqndj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a11b3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a11b3")
}, {
"duration": 1.0,
"texture": ExtResource("3_bqwpb")
}, {
"duration": 1.0,
"texture": ExtResource("4_0qm8q")
}, {
"duration": 1.0,
"texture": ExtResource("5_qoj83")
}, {
"duration": 1.0,
"texture": ExtResource("6_4x3p6")
}, {
"duration": 1.0,
"texture": ExtResource("7_j1clk")
}, {
"duration": 1.0,
"texture": ExtResource("8_j7nt3")
}, {
"duration": 1.0,
"texture": ExtResource("9_mcemq")
}, {
"duration": 1.0,
"texture": ExtResource("10_8njx0")
}, {
"duration": 1.0,
"texture": ExtResource("11_3513d")
}, {
"duration": 1.0,
"texture": ExtResource("12_trlh2")
}, {
"duration": 1.0,
"texture": ExtResource("13_x6vjk")
}, {
"duration": 1.0,
"texture": ExtResource("14_rq36j")
}, {
"duration": 1.0,
"texture": ExtResource("15_hf1q4")
}, {
"duration": 1.0,
"texture": ExtResource("16_koarj")
}, {
"duration": 1.0,
"texture": ExtResource("17_sqm5w")
}, {
"duration": 1.0,
"texture": ExtResource("18_yecq4")
}, {
"duration": 1.0,
"texture": ExtResource("19_4c8hg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_woc24"]
radius = 36.0
height = 174.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36opb"]
radius = 41.0
height = 196.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cep1x"]
radius = 533.502

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eev5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -92)
scale = Vector2(0.343019, 0.343019)
sprite_frames = SubResource("SpriteFrames_nqndj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -40)
shape = SubResource("CapsuleShape2D_woc24")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.56, 0.56)

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -45)
shape = SubResource("CapsuleShape2D_36opb")
debug_color = Color(0.876807, 0.283743, 0.498285, 0.42)

[node name="ShootingRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingRange"]
position = Vector2(-1, -43)
shape = SubResource("CircleShape2D_cep1x")

[node name="ShootingPoint" type="Marker2D" parent="ShootingRange"]
unique_name_in_owner = true
position = Vector2(115, -178)

[node name="Shield" type="Sprite2D" parent="."]
visible = false
position = Vector2(20, -53)
scale = Vector2(0.628512, 0.628512)
texture = ExtResource("20_b71mb")

[node name="ShootingTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_shield_timer_timeout"]
